// tsconfig.json
{
  "extends": "@devvit/public-api/devvit.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
